# karaf_web_sample

./: .project  pom.xml
src/main/java/com/programmervsworld/api/: Greeter.java
src/main/java/com/programmervsworld/osgi_web_example/: DemoGreeterImpl.java
src/main/webapp/: test.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/programmervsworld/osgi_web_example/: AppTest.java
